# seminario-android-2025

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/ar/edu/unicen/seminario2025/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/edu/unicen/seminario2025/: AppActivity.kt  MainActivity.kt  SeminarioApplication.kt
app/src/main/java/ar/edu/unicen/seminario2025/ddl/data/local/: GamesLocalDataSource.kt
app/src/main/java/ar/edu/unicen/seminario2025/ddl/data/remote/: GamesRemoteDataSource.kt
app/src/main/java/ar/edu/unicen/seminario2025/ddl/data/remote/api/: ApiResult.kt  GamesApi.kt
app/src/main/java/ar/edu/unicen/seminario2025/ddl/models/games/: EsrbRatingDTO.kt  FiltersDTO.kt  GameDTO.kt  GameDetailsDTO.kt  GamesResponse.kt  PlatformDTO.kt  PlatformWrapperDTO.kt  RequirementsDTO.kt
app/src/main/java/ar/edu/unicen/seminario2025/ddl/repository/: GamesRepository.kt
app/src/main/java/ar/edu/unicen/seminario2025/di/: GamesModule.kt
app/src/main/java/ar/edu/unicen/seminario2025/ui/: AppNavigation.kt
app/src/main/java/ar/edu/unicen/seminario2025/ui/common/: EmptyGamesView.kt  ErrorComponent.kt  GameSearchBar.kt  Seminario2025Theme.kt
app/src/main/java/ar/edu/unicen/seminario2025/ui/features/games/: FiltersScreen.kt  GameAdapter.kt  GameDetailsScreenContent.kt  GameImage.kt  GameItem.kt  GameScreen.kt  GameViewModel.kt  GamesActivity.kt  GamesScreen.kt  GamesViewModel.kt  ListGames.kt  gameFiltersAndSort.kt
app/src/main/java/ar/edu/unicen/seminario2025/ui/features/games/enums/: SortOptions.kt
app/src/main/java/ar/edu/unicen/seminario2025/ui/features/home/: Home.kt
app/src/main/java/ar/edu/unicen/seminario2025/utils/: AvailableFilterPreferences.kt  FilterPreferences.kt  apiHelper.kt  utils.kt
app/src/main/res/drawable/: bg_search.xml  outline_error_24.xml  outline_share_24.xml  outline_wifi_tethering_error_24.xml
app/src/main/res/layout/: activity_games.xml  activity_main.xml  game.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ar/edu/unicen/seminario2025/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
