[versions]
agp = "8.12.1"
kotlin = "2.2.10"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
parcelizeKotlin  = "2.2.10"
hiltVersion = "2.57.1"
kaptVersion = "2.2.10"
retrofit = "3.0.0"
glide = "5.0.3"
glide-compose = "1.0.0-beta07"
compose-bom = "2025.08.01"
uiTooling = "1.9.0"
material3 = "1.3.2"
navigation = "2.8.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-activity-compose = {module = "androidx.activity:activity-compose" , name = "activity" , version.ref = "activity"}
androidx-activityKtx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
hilt = {module = "com.google.dagger:hilt-android" , version.ref = "hiltVersion"}
hilt-compiler = { module = "com.google.dagger:hilt-compiler" , version.ref = "hiltVersion"}
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
glide = { module = "com.github.bumptech.glide:glide" , version.ref = "glide"}
androidx-compose-bom = {module = "androidx.compose:compose-bom" , version.ref = "compose-bom"}
androidx-ui-tooling = {group = "androidx.compose.ui" ,name = "ui-tooling" ,version.ref = "uiTooling"}
androidx-ui-tooling-preview-android = {group = "androidx.compose.ui"  ,name = "ui-tooling-preview-android" ,version.ref = "uiTooling"}
androidx-compose-materail3 = { group = "androidx.compose.material3" , name = "material3" , version.ref = "material3"}
glide-compose = { module = "com.github.bumptech.glide:compose" , version.ref = "glide-compose"}
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose" , version.ref = "navigation"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
parcelizeKotlinAndroid = { id = "org.jetbrains.kotlin.plugin.parcelize" , version.ref = "parcelizeKotlin"}
kapt = { id = "org.jetbrains.kotlin.kapt" , version.ref = "kaptVersion"}
hilt = {id = "com.google.dagger.hilt.android" , version.ref = "hiltVersion"}
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose" , version.ref = "kotlin"}


